1.in:
  timeLimit: 2000
  subtaskId: 0
  score: 10

2.in:
  timeLimit: 2000
  subtaskId: 0
  score: 10

3.in:
  timeLimit: 2000
  subtaskId: 1
  score: 10

4.in:
  timeLimit: 2000
  subtaskId: 1
  score: 10

5.in:
  timeLimit: 2000
  subtaskId: 2
  score: 20

6.in:
  timeLimit: 2000
  subtaskId: 2
  score: 20

7.in:
  timeLimit: 2000
  subtaskId: 2
  score: 20

8.in:
  timeLimit: 2000
  subtaskId: 2
  score: 20

9.in:
  timeLimit: 2000
  subtaskId: 3
  score: 60

10.in:
  timeLimit: 2000
  subtaskId: 3
  score: 60

11.in:
  timeLimit: 2000
  subtaskId: 3
  score: 60

12.in:
  timeLimit: 2000
  subtaskId: 3
  score: 60

13.in:
  timeLimit: 2000
  subtaskId: 3
  score: 60

14.in:
  timeLimit: 2000
  subtaskId: 3
  score: 60

15.in:
  timeLimit: 2000
  subtaskId: 3
  score: 60

16.in:
  timeLimit: 2000
  subtaskId: 3
  score: 60

17.in:
  timeLimit: 2000
  subtaskId: 3
  score: 60

18.in:
  timeLimit: 2000
  subtaskId: 3
  score: 60

19.in:
  timeLimit: 2000
  subtaskId: 3
  score: 60

20.in:
  timeLimit: 2000
  subtaskId: 3
  score: 60
